<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143629125-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143629125-1');
</script>
<link href="CSS/main_body.css" rel="stylesheet" type="text/css"/>
<link href="CSS/800px.css" rel="stylesheet" type="text/css" media="screen and (max-width:800px)"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
<link rel="stylesheet" href="CSS/button.css">
<link href="https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i|Tenor+Sans" rel="stylesheet"/> 
<script type="text/javascript" src="//use.typekit.net/kei2cfp.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- favicon -->

<link rel="apple-touch-icon" sizes="57x57" href="beautybybilal_favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="beautybybilal_favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="beautybybilal_favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="beautybybilal_favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="beautybybilal_favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="beautybybilal_favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="beautybybilal_favicon.ico/android-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="beautybybilal_favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="beautybybilal_favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="beautybybilal_favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="beautybybilal_favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="beautybybilal_favicon.ico/android-icon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="beautybybilal_favicon.ico/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="A Holistic Luxurious Skincare line created by founder MalikaB. Designed to improve, enhance and nourish your skin inside out! Shop now at www.beautybybilal.com."/>

<title>Beauty By Bilal</title>

<style type="text/css">

body {

	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;

}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<div hidden id="snipcart" data-api-key="ZTAzNDFlYjItMmUzZi00NDVjLWJkNWMtMzQwNGZlOTQxZWViNjM2MTc3MDM3MjQ1Mzc5NjEw"></div>
<script src="https://cdn.snipcart.com/themes/v3.0.7/default/snipcart.js"></script>
<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.7/default/snipcart.css" />



<!-- TaxCloud Requirements -->

<script type="text/javascript"
 src="https://taxcloud.net/taxcloud.js"></script>

      <style>

      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

      * {

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}


body, html {
  font-family: "europa-1","europa-2", sans-serif;
  overflow: scroll;

}



.wrapper {
  max-width: 940px;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}



.carousel {
  width: 100%;
  position: relative;

}

.carousel .carousel__content {
  width: auto;
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transition: translate3d(0, 0, 0);

}

.carousel .carousel__content .item {
  display: block;
  float: left;
  width: 100%;
  position: relative;
}

.carousel .carousel__content .item .title {
  position: absolute;
  top: 50%;
  left: 0;
  margin: -33px 0 0 0;
  padding: 0;
  font-size: 3rem;
  width: 100%;
  text-align: center;
  letter-spacing: .3rem;
  color: #FFF;
}

.carousel .carousel__content .item .title--sub {
  margin-top: 20px;
  font-size: 1.2em;
  opacity: .5;
}

.carousel .carousel__content .item img {
  width: 100%;
  max-width: 100%;
  display: block;
}

.carousel .carousel__nav {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -17px;
  left: 0;
  z-index: 1;
}

.carousel .carousel__nav .nav {
  position: absolute;
  top: 0;
  color: #000;
  background: #FFF;
  padding: 8px 12px;
  font-weight: bold;
  text-decoration: none;
  font-size: .8rem;
  transition: padding .25s ease;
}

.carousel .carousel__nav .nav:hover {
  padding: 8px 20px;

}

.carousel .carousel__nav .nav--left {
  border-radius: 0px 3px 3px 0px;
}

.carousel .carousel__nav .nav--right {
  right: 0;
  border-radius: 3px 0px 0px 3px;
}

    </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
	<div class="coupon_code">ENTER COUPON CODE: BBB5 FOR $5 DELIVERY IN 24-48 HOURS IN ATLANTA</div>

<!--<div id="green_block1"></div>-->



<div class="container_2">

<!--<div class="containter">-->

  <div id="header">
    <div id="logo"> <a href="index.html"><img src="../Images/Beauty_By_Bilal_web.gif" width="172" height="67" align="right"></a> </div>
    
    <ul id="navigation">
      <li> <a href="home.html">HOME</a></li>
      <div class="dropdown">
        <li class="dropbtn"> <a>SHOP</a></li>
        <div class="dropdown-content"> <a href="cara_oil.html">CALM CARA OIL</a> <a href="Luna-Azul-Oil.html">LUNA AZUL</a> <a href="SkinPolish.html">SHEIKA SKIN POLISH</a> <a href="Bilalian-Beauty-Balm.html">BILALIAN BEAUTY BALM</a> <a href="guada-lueur.html">GUADA LUEUR</a> </div>
      </div>
      <li> <a href="about_us.html">ABOUT US</a></li>
      <li> <a href="faqs.html">FAQS</a> </li>
    </ul>
    <div id ="tote"> <a href="#" class="snipcart-checkout"> <img src="../Images/shopping-tote.png" width="52" height="77" alt="shopping tote" longdesc="Images/shopping-tote.png"/></a></div>
  </div>

<!-- NEW NAVIGATION-->
<div class="dropdown">
  <div class="dropbtn">
  	<div class="bar1"></div>
  	<div class="bar2"></div>
  	<div class="bar3"></div>
  </div>
	  	
  <div class="dropdown-content">
    <a href="home.html">HOME</a>
      <div class="dropdown2"><a>SHOP</a>
        <div class="dropbtn2"></div>
        <div class="dropdown-content2">
        <a href="cara_oil.html">CALM CARA OIL</a> 
        <a href="Luna-Azul-Oil.html">LUNA AZUL</a> 
        <a href="SkinPolish.html">SHEIKA SKIN POLISH</a> 
        <a href="Bilalian-Beauty-Balm.html">BILALIAN BEAUTY BALM</a> 
        <a href="guada-lueur.html">GUADA LUEUR</a> 
        </div>
      </div>
    <a href="about_us.html">ABOUT US</a>
    <a href="faqs.html">FAQS</a>
  </div>
</div>

<div id="whitespace"></div>



  <div class="wrapper wrapper--demo">

	<div class="carousel">

		<div class="carousel__content">

        			<div class="item">

        <p class="title"></p>

        <img src="Images/newimages/Carousels/1848.jpg" alt="">

      </div>

        			<div class="item">

        <p class="title"></p>

        <img src="Images/newimages/Carousels/1742.jpg" alt="">

      </div>
      
              			<div class="item">

        <p class="title"></p>

        <img src="Images/newimages/Carousels/1803.jpg" alt="">

      </div>
      
                    			<div class="item">

        <p class="title"></p>

        <img src="Images/Product Images/Beauty-Balm-Carousel_2.jpg" alt="">

      </div>

		</div>

    

    <div class="carousel__nav">

      <a href="#" class="nav nav--left">Previous</a>

      <a href="#" class="nav nav--right">Next</a>

    </div>

    

	</div>

</div>



<div id="skin_cream_paragraph">

  <p class="title">BILALIAN BEAUTY BALM</p>

  <button

    class="snipcart-add-item"

    data-item-id="3"

    data-item-name="Bilalian Beauty Balm"

    data-item-price="25.00"

    data-item-weight="60"

    data-item-url="https://beautybybilal.com/Bilalian-Beauty-Balm.html"

    data-item-custom1-name="Size"

    data-item-custom1-options="2oz.|4oz.[+20.00]"

    data-item-description="Bilalian Beauty Balm">

            &nbsp;&nbsp;&nbsp;   ADD TO TOTE   &nbsp;&nbsp;&nbsp; 

</button>  <b style="font-family: 'Tenor Sans', sans-serif; padding: 10px; font-size: 1.2em; display:inline-block;">&nbsp;$25.00</b>







  <p><b>HOW TO USE: </b><br> With gentleness and love, rub the desired amount onto the face, eye region and neck, shoulders and decolletage and any area that need extra love and care. The results are a sense of calm, focus, stillness with a beautified, clearer glow that transforms the skin. Beauty Balm will melt at higher temperatures, to restore to a solid state, refrigerate for a few hours then return to room temperature. The composition and antioxidant properties remain unchanged. </p>

  

      <p><b> PARTICULARS: </b><br> Our indigo cerulean blue welcomes your lovely melanated skin with grace and cool bliss. The magical healing power of the natural royal blue extracts of organic blue tansy, yarrow and Moroccan chamomile shall soothe angst, and stress while enveloping your skin in love while granting comfort, solace and sustenance to even the most delicate and problematic skin issues.  </p>

  

  <p><b>INGREDIENTS: Organic Ghanaian Shea Butter, Organic Cocoa Butter, South African Marula Oil</b> <i> (Sclerocarya Birrea) </i>, South African Organic Baobab Oil (Adasonia Digitata), Organic Blue Chamomile Oil (Matricaria Chamomilia L), Organic Brazilian Babassu Oil (Orbignya Oleifera), #nongmo Madagascan Tamanu Oil (Calophyllum Inophyllum), Coconut Oil (Cocos Nucifera), #nonGMO Moroccan Blue Tansy (Tanacetum Anuum), #nonGMO Abyssinian Oil (Crambe Abyssinica), #nonGMO Oat Oil (Avena Sativa), Cardamom Oil (Eittaria Cardamomum), Violet Oil. !!! </p>

  

</div>

</div>

<div id="quote">

<p>

&quot; Sensual. Nourishing. Beautiful Stillness.&quot;</p>

</div>

<div id="footer"> </div>

  <div id="bottom">
    <p id="p2"> Copyright 2017 Beauty By Bilal &nbsp;&nbsp;&nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;&nbsp; <a href="order_info.html">ORDER INFO</a> &nbsp;&nbsp;&nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;&nbsp; <a href="contact.html">CONTACT</a></p>
  </div>

<div id="social_media">

		<a href="https://twitter.com/beautybybilal">
		  <img src="Images/twitter-logo.png" width="40" height="40" alt="twitter logo"/>
		</a> 
		<a href="https://www.facebook.com/beautybybilal"> 
		  <img src="Images/facebook-logo.png" width="40" height="40" alt="facebook logo"/>
		</a>  
		<a href="default.asp">  
		  <img src="Images/youtube-logo.png" width="40" height="40" alt="youtube logo"/>
		</a>    
		<a href="https://www.instagram.com/beautybybilal/">  
		  <img src="Images/IG_2.jpe" width="40" height="40" alt="instagram logo"/>
		</a>   

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js"></script>



<script src="js/index.js"></script>

</body>

</html>

