  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href="CSS/main_body.css" rel="stylesheet" type="text/css"/>
<link href="CSS/800px.css" rel="stylesheet" type="text/css" media="screen and (max-width:800px)"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
<link rel="stylesheet" href="CSS/button.css">
<link href="https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i|Tenor+Sans" rel="stylesheet"> 
<script type="text/javascript" src="//use.typekit.net/kei2cfp.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="beautybybilal_favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="beautybybilal_favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="beautybybilal_favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="beautybybilal_favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="beautybybilal_favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="beautybybilal_favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="beautybybilal_favicon.ico/android-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="beautybybilal_favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="beautybybilal_favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="beautybybilal_favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="beautybybilal_favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="beautybybilal_favicon.ico/android-icon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="beautybybilal_favicon.ico/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="Beauty By Bilal" content="A Holistic Luxurious Skincare line created by founder MalikaB. Designed to improve, enhance and nourish your skin inside out! Shop now at www.beautybybilal.com."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Beauty By Bilal</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<div hidden id="snipcart" data-api-key="ZTAzNDFlYjItMmUzZi00NDVjLWJkNWMtMzQwNGZlOTQxZWViNjM2MTc3MDM3MjQ1Mzc5NjEw"></div>
<script src="https://cdn.snipcart.com/themes/v3.0.7/default/snipcart.js"></script>
<link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.7/default/snipcart.css" />

<script>
Snipcart.execute('config', 'show_continue_shopping', true);
</script>

<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet"/>

<!-- TaxCloud Requirements -->
<script type="text/javascript"
 src="https://taxcloud.net/taxcloud.js"></script>
 
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, html {
  font-family: "europa-1","europa-2", sans-serif;
  overflow: scroll;
}

.wrapper {
  max-width: 940px;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.carousel {
  width: 100%;
  position: relative;
}
.carousel .carousel__content {
  width: auto;
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transition: translate3d(0, 0, 0);
}
.carousel .carousel__content .item {
  display: block;
  float: left;
  width: 100%;
  position: relative;
}
.carousel .carousel__content .item .title {
  position: absolute;
  top: 50%;
  left: 0;
  margin: -33px 0 0 0;
  padding: 0;
  font-size: 3rem;
  width: 100%;
  text-align: center;
  letter-spacing: .3rem;
  color: #FFF;
}
.carousel .carousel__content .item .title--sub {
  margin-top: 20px;
  font-size: 1.2em;
  opacity: .5;
}
.carousel .carousel__content .item img {
  width: 100%;
  max-width: 100%;
  display: block;
}
.carousel .carousel__nav {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -17px;
  left: 0;
  z-index: 1;
}
.carousel .carousel__nav .nav {
  position: absolute;
  top: 0;
  color: #000;
  background: #FFF;
  padding: 8px 12px;
  font-weight: bold;
  text-decoration: none;
  font-size: .8rem;
  transition: padding .25s ease;
}
.carousel .carousel__nav .nav:hover {
  padding: 8px 20px;
}
.carousel .carousel__nav .nav--left {
  border-radius: 0px 3px 3px 0px;
}
.carousel .carousel__nav .nav--right {
  right: 0;
  border-radius: 3px 0px 0px 3px;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
</head>

<!--<div id="green_block1"></div>-->
<body>
	<div class="coupon_code">ENTER COUPON CODE: BBB5 FOR $5 DELIVERY IN 24-48 HOURS IN ATLANTA</div>

<div class="container_2">

<!--<div class="containter">-->

  <div id="header">
    <div id="logo"> <a href="index.html"><img src="../Images/Beauty_By_Bilal_web.gif" width="172" height="67" align="right"></a> </div>
    
    <ul id="navigation">
      <li> <a href="home.html">HOME</a></li>
      <div class="dropdown">
        <li class="dropbtn"> <a href="../shop.html">SHOP</a></li>
        <div class="dropdown-content"> <a href="cara_oil.html">CALM CARA OIL</a> <a href="Luna-Azul-Oil.html">LUNA AZUL</a> <a href="SkinPolish.html">SHEIKA SKIN POLISH</a> <a href="Bilalian-Beauty-Balm.html">BILALIAN BEAUTY BALM</a> </div>
      </div>
      <li> <a href="about_us.html">ABOUT US</a></li>
      <li> <a href="faqs.html">FAQS</a> </li>
    </ul>
    <div id ="tote"> <a href="#" class="snipcart-checkout"> <img src="../Images/shopping-tote.png" width="52" height="77" alt="shopping tote" longdesc="Images/shopping-tote.png"/></a></div>
  </div>

<!-- NEW NAVIGATION-->
<div class="dropdown">
  <div class="dropbtn">
  	<div class="bar1"></div>
  	<div class="bar2"></div>
  	<div class="bar3"></div>
  </div>
	  	
  <div class="dropdown-content">
    <a href="home.html">HOME</a>
      <div class="dropdown2"><a>SHOP</a>
        <div class="dropbtn2"></div>
        <div class="dropdown-content2">
        <a href="cara_oil.html">CALM CARA OIL</a> 
        <a href="Luna-Azul-Oil.html">LUNA AZUL</a> 
        <a href="SkinPolish.html">SHEIKA SKIN POLISH</a> 
        <a href="Bilalian-Beauty-Balm.html">BILALIAN BEAUTY BALM</a> 
        <a href="guada-lueur.html">GUADA LUEUR</a> 
        </div>
      </div>
    <a href="about_us.html">ABOUT US</a>
    <a href="faqs.html">FAQS</a>
  </div>
</div>

<div id="whitespace"></div>

  <div class="wrapper wrapper--demo">
	<div class="carousel">
		<div class="carousel__content">
            <div class="item">
        <p class="title"></p>
        <img src="Images/newimages/Carousels/1869.jpg" alt="">
      </div>
			<div class="item">
        <p class="title"></p>
        <img src="Images/newimages/Carousels/2908.jpg" alt="">
      </div>
			<div class="item">
        <p class="title"></p>
        <img src="Images/Product Images/9686.jpg" alt="">
      </div>
		</div>
    
    <div class="carousel__nav">
      <a href="#" class="nav nav--left">Previous</a>
      <a href="#" class="nav nav--right">Next</a>
    </div>
    
	</div>
</div>

  <div id="skin_cream_paragraph">
<p class="title">SHEIKHA <br>SKIN POLISH</p>


<div class="dropdown">
	<button
    	class="snipcart-add-item"
    	data-item-id="1"
    	data-item-name="Sheikha Skin Polish"
    	data-item-price="25.00"
    	data-item-weight="227"
    	data-item-url="https://beautybybilal.com/SkinPolish.html"
    	data-item-description="Sheihka Skin Scrub">
        &nbsp;&nbsp;&nbsp;   ADD TO TOTE   &nbsp;&nbsp;&nbsp;
	</button> <b style="font-family: 'Tenor Sans', sans-serif; padding: 10px; font-size: 1.2em; display:inline-block;">&nbsp;$25.00</b>
	<div id="myDropdown" class="dropdown-content">
	</div>
</div>



  <p> <b> PARTICULARS: </b> Pronounced <i>[Shey-Khah]</i> Beauty by Bilal presents the Sheikha Skin Polish Collection. The Az'raq (Blue) Polish is specially designed for the active, exhausted and anyone in need of extra special self care. Relax and scrub in Himalayan sea salt and begin to loosen weary skin with a delightful blend of essential oils. All curated to help muscle and skin inflammation, soothe a cold, ease stress and even enhance your mood. Blue Moroccan Chamomile and Blue Yarrow  oil featured intensify the pink color of the salt, from it’s azulene compounds found in the flowers during steam distillation.</p>
      
<p>  <b> HOW TO USE: </b> During a bath apply Sheihka Skin Polish onto moistened, bare skin, scrub in counter-clockwise direction. Rinse off gently and watch your skin shine like polished gold and diamonds! (Use a separate DRY scoop. Please keep water from settling in the Skin Polish; it contains no preservatives.)</p>

  <p><b>INGREDIENTS: </b> Himalayan Pink sea sea salt, Organic Coconut Oil <i>(Cocos Nucifera)</i>, Tangerine Oil <i>(Citrus Tangerina)</i>, Organic Peppermint Oil <i>(Mentha Piperita)</i>, Blue Yarrow Oil (<i>Achillea Millefolium)</i> Cold Pressed Avocado Oil <i>(Persea Gratissima)</i>, Organic Grapeseed Oil (<i>Vitis Vinifera)</i> and <b>LOVE</b>.</p></div>

<div id="quote">
<p>"A decadent and absolutely beautiful way to take the night off!"</p>
</div>

</div>

<div id="footer"> </div>

  <div id="bottom">
    <p id="p2"> Copyright 2017 Beauty By Bilal &nbsp;&nbsp;&nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;&nbsp; <a href="order_info.html">ORDER INFO</a> &nbsp;&nbsp;&nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;&nbsp; <a href="contact.html">CONTACT</a></p>
  </div>
  
<div id="social_media">
<a href="https://twitter.com/beautybybilal">
  <img src="Images/twitter-logo.png" width="40" height="40" />
</a> 
<a href="https://www.facebook.com/beautybybilal"> 
  <img src="Images/facebook-logo.png" width="40" height="40" />
</a>  
<a href="default.asp">  
  <img src="Images/youtube-logo.png" width="40" height="40" />
</a>    
<a href="https://www.instagram.com/beautybybilal/">  
  <img src="Images/IG_2.jpe" width="40" height="40" />
</a>  
</div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js"></script>

<script src="js/index.js"></script>

</body>
</html>
